{
  "name": "fbot3",
  "version": "0.5.3",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "compile": "tsc -p .",
    "exec": "tsc && node dist/index.js",
    "lint": "eslint src/**.ts",
    "fix": "eslint --fix src/**.ts && eslint src/**.ts",
    "precommit": "lint-staged",
    "start": "node dist/index.js",
    "test": "jest",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit",
    "watch": "tsc --watch"
  },
  "repository": "https://github.com/kentac55/fbot3.git",
  "author": "kentac55 <dev.kentac55@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^5.0.1",
    "cron": "^1.7.1",
    "https-proxy-agent": "^2.2.1",
    "pino": "^5.12.6"
  },
  "devDependencies": {
    "@types/cron": "^1.7.1",
    "@types/jest": "^24.0.14",
    "@types/node": "10",
    "@types/pino": "^5.8.7",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@typescript-eslint/typescript-estree": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "3.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
